[gd_scene load_steps=5 format=3 uid="uid://c6lhvvux4c5vn"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_menu"]

[sub_resource type="StyleBoxFlat" id="normal"]
bg_color = Color(0.85, 0.35, 0.2, 0.85)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="hover"]
bg_color = Color(0.95, 0.55, 0.25, 0.95)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="pressed"]
bg_color = Color(0.7, 0.25, 0.15, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_menu")

[node name="Parallax" type="Node2D" parent="."]

[node name="Menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -340.0
offset_top = -140.0
offset_right = -60.0
offset_bottom = 160.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 18

[node name="TitleLabel" type="Label" parent="Menu/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.3, 0.1, 0.2, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 56
text = "MORPHOMON"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="Menu/VBox"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="StartButton" type="Button" parent="Menu/VBox"]
custom_minimum_size = Vector2(280, 54)
layout_mode = 2
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("normal")
theme_override_styles/hover = SubResource("hover")
theme_override_styles/pressed = SubResource("pressed")
text = "Start Game"

[node name="SettingsButton" type="Button" parent="Menu/VBox"]
custom_minimum_size = Vector2(280, 54)
layout_mode = 2
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("normal")
theme_override_styles/hover = SubResource("hover")
theme_override_styles/pressed = SubResource("pressed")
text = "Settings"

[node name="QuitButton" type="Button" parent="Menu/VBox"]
custom_minimum_size = Vector2(280, 54)
layout_mode = 2
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("normal")
theme_override_styles/hover = SubResource("hover")
theme_override_styles/pressed = SubResource("pressed")
text = "Quit"
