[gd_scene load_steps=4 format=3 uid="uid://bmorphorescue001"]

[ext_resource type="Script" path="res://scripts/entities/rescue_animal.gd" id="1_r"]
[ext_resource type="Texture2D" path="res://sprites/animals/panther.svg" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(40, 40)

[node name="RescueAnimal" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
